// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/*
 * Adds two 16-bit values.
 * The most-significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0],b=b[0],carry=ad0c,sum=out[0]);
	FullAdder(a=a[1],b=b[1],c=ad0c,carry=ad1c,sum=out[1]);
	FullAdder(a=a[2],b=b[2],c=ad1c,carry=ad2c,sum=out[2]);
	FullAdder(a=a[3],b=b[3],c=ad2c,carry=ad3c,sum=out[3]);
	FullAdder(a=a[4],b=b[4],c=ad3c,carry=ad4c,sum=out[4]);
	FullAdder(a=a[5],b=b[5],c=ad4c,carry=ad5c,sum=out[5]);
	FullAdder(a=a[6],b=b[6],c=ad5c,carry=ad6c,sum=out[6]);
	FullAdder(a=a[7],b=b[7],c=ad6c,carry=ad7c,sum=out[7]);
	FullAdder(a=a[8],b=b[8],c=ad7c,carry=ad8c,sum=out[8]);
	FullAdder(a=a[9],b=b[9],c=ad8c,carry=ad9c,sum=out[9]);
	FullAdder(a=a[10],b=b[10],c=ad9c,carry=ad10c,sum=out[10]);
	FullAdder(a=a[11],b=b[11],c=ad10c,carry=ad11c,sum=out[11]);
	FullAdder(a=a[12],b=b[12],c=ad11c,carry=ad12c,sum=out[12]);
	FullAdder(a=a[13],b=b[13],c=ad12c,carry=ad13c,sum=out[13]);
	FullAdder(a=a[14],b=b[14],c=ad13c,carry=ad14c,sum=out[14]);
	FullAdder(a=a[15],b=b[15],c=ad14c,carry=trash,sum=out[15]);
}