// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way16(in=in,sel=address,a=dm0,b=dm1,c=dm2,d=dm3,e=dm4,f=dm5,g=dm6,h=dm7);
    DMux8Way(in=load,sel=address,a=l0,b=l1,c=l2,d=l3,e=l4,f=l5,g=l6,h=l7);
    Register(in=dm0,load=l0,out=ro0);
    Register(in=dm1,load=l1,out=ro1);
    Register(in=dm2,load=l2,out=ro2);
    Register(in=dm3,load=l3,out=ro3);
    Register(in=dm4,load=l4,out=ro4);
    Register(in=dm5,load=l5,out=ro5);
    Register(in=dm6,load=l6,out=ro6);
    Register(in=dm7,load=l7,out=ro7);
    Mux8Way16(a=ro0,b=ro1,c=ro2,d=ro3,e=ro4,f=ro5,g=ro6,h=ro7,sel=address,out=out);
}